<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/orderDetailImage"
        android:src="@drawable/order"
        android:padding="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:ignore="InvalidId,MissingConstraints" />
    <TextView
        android:id="@+id/nameFood"
        android:layout_toRightOf="@id/orderDetailImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên food"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/priceFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="$38,00"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/orderDetailImage"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeOrder"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:text="Chờ xác nhận"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/bgBottomNavigation"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/timeOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="8:00 AM"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#504A4A"
        android:layout_toRightOf="@id/orderDetailImage"
        android:layout_marginLeft="190dp"/>
</RelativeLayout>